<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
	<title>2</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
	<link rel="stylesheet" href="css/lab9_2.css">
</head>
	<body>
		<div class="cnt">
			<div class="container-fluid">
				<div class="row cnt-title">
					<div class="col-md-2  col-xs-2">
						<span class="first first-box">首页</span>
				 	</div>
				 	<div class="col-md-2  col-xs-2">
						<span class="first">讲座<span class="caret"></span></span>
					</div>
					<div class="col-md-2  col-xs-2">
						<span class="first">悦读</span>
					</div>
					<div class="col-md-2  col-xs-2">
						<span class="first">创意榜</span>
					</div>
					<div class="col-md-3 col-xs-4 cnt-load">
						<div class="load">登录 | 注册</div>
						<div class="row cnt-src">
							<div class="col-md-4 col-xs-4 text-box">
								<span>文章<span class="caret"></span></span>	
							</div>
							<img src="img/p4.png">
						</div>
					</div>
				</div>
			</div>
			<div class="message">
				<div class="container-fluid">
					<div class="row mes-top">
						<div class="col-xs-8 top-le">
							<div></div>
						</div>
						<div class="col-xs-4 top-ri">
							<span>XXXXXXXXXXXXXXXXXXXXXX</span>
							<div></div>
							<div></div>
							<div class="top-num">
								<span><span id="num">330 </span>XXXX</span>
								<span><span id="num">280 </span>XXXX</span>
								<span><span id="num">650 </span>XXXX</span>
								<span><span id="num">1144 </span>XXXX</span>
							</div>
						</div>
					</div>
				</div>
				<div class="container-fluid">
					<div class="row left-box">
						<div class="col-xs-8 mes-left">
							<span>XXXXX</span>
							<div class="row le-mes">
								<div class="col-xs-8 le-mes-text">
									<p class="ti">XXXXXXXXXXXXXXX</p>
									<p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
									<span class="ti-bot">772阅读 | 0讨论</span>
								</div>
								<div class="col-xs-4 ri-mes-text">
									<span class="ri-mes-box"></span>
									<span>XXXXXXXXXXX</span>
									<span class="ti-bot1">3376阅读 | 2讨论</span>
								</div>
							</div>
							<div class="row le-mes">
								<div class="col-xs-4 ri-mes-text1">
									<span class="ri-mes-box"></span>
									<span id="ppt">PPT</span>
									<span>XXXXXXXXXXXXX</span>
									<span class="ti-bot1">34839阅读 | 250下载</span>
								</div>
								<div class="col-xs-4 ri-mes-text1">
									<span class="ri-mes-box"></span>
									<span id="ppt">PPT</span>
									<span>XXXXXXXXXXXXX</span>
									<span class="ti-bot1">35545阅读 | 160下载</span>
								</div>
								<div class="col-xs-4 ri-mes-text1">
									<span class="ri-mes-box"></span>
									<span id="ppt">PPT</span>
									<span>XXXXXXXXXXXXX</span>
									<span class="ti-bot1">39636阅读 | 317下载</span>
								</div>
							</div>
							<div class="row le-mes">
								<div class="col-xs-6 ri-mes-text1">
									<span class="ri-mes-box"></span>
									<span>XXXXXXXXXXXXX</span>
									<span class="ti-bot1">3614阅读 | 1讨论</span>
								</div>
								<div class="col-xs-6 ri-mes-text1"> 
									<span class="ri-mes-box"></span>
									<span>XXXXXXXXXXXXX</span>
									<span class="ti-bot1">3528阅读 | 5讨论</span>
								</div>
							</div>
							<div class="row le-mes">
								<div class="col-xs-4 ri-mes-text1">
									<span class="ri-mes-box"></span>
									<span>XXXXXXXXXXXXX</span>
									<span class="ti-bot1">894播放 | 0讨论</span>
								</div>
								<div class="col-xs-4 ri-mes-text1">
									<span class="ri-mes-box"></span>
									<span>XXXXXXXXXXXXX</span>
									<span class="ti-bot1">794播放 | 0讨论</span>
								</div>
								<div class="col-xs-4 ri-mes-text1">
									<span class="ri-mes-box"></span>
									<span>XXXXXXXXXXXXX</span>
									<span class="ti-bot1">729播放 | 0讨论</span>
								</div>
							</div>
							<div class="row le-mes"> 
								<div class="col-xs-4 box"> 
									<span class="ri-mes-box"></span>
								</div>
								<div class="col-xs-8 le-mes-text" id="le-text"> 
									<p class="ti">XXXXXXXXXXX</p>
									<p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
									<span class="ti-bot" id="ti-bot">3726阅读 | 2讨论</span>
								</div>
								<div class="row le-mes">
									<div class="col-xs-12 le-mes-text" id="read">
										<p class="ti">XXXXXXXXXXX</p>
										<p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
										<span class="ti-bot" id="ti-bot1">4006阅读 | 13讨论</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-4 mes-right">
							<span class="h4">XXXX</span>
							<span class="t-right">更多></span>
							<div class="row">
								<div class="col-xs-12 mes-text-ri">
									<span class="mes-box"><div class="box-lb">即将开始
									</div></span>
									<p class="ti">XXXXXXXXXXXXX</p>
									<p class="time">4月9日 13:00 18:00</p>
									<p>XXXXXXXXXXXXXXXXXXXX</p>
									<span class="ti-bot">2人已报名 | 2人关注</span>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 mes-text-ri">
									<span class="mes-box"><div class="box-lb">即将开始
									</div></span>
									<p class="ti">XXXXXXXXXXXXX</p>
									<p class="time">4月21日 09:15 - 4月23日 17:25</p>
									<p>XXXXXXXXXXXXXXXXXXXX</p>
									<span class="ti-bot">2人已报名 | 0人关注</span>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 mes-text-bo">
									<div class="num-top">
										<span>XXXXX<span>XXX</span></span>
										<span class="t-right">更多</span>
									</div>
									<div class="num-box">
										<span>第128期</span>
									</div>
								</div>
							</div>
						</div>						
					</div>					
				</div>
			</div>
		</div>
	</body>
</html>