<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
  <title>1</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

  <link rel="stylesheet" href="css/lab9_1.css">
</head>
  <body>
    <div class="cnt">
      <div class="container-fluid cnt-title">
        <div class="row">
          <div class="col-xs-2  ti-fi">
            <span>XX</span>
            <img src="img/p1.png">
          </div>
          <div class="col-xs-8  ti-fi">
            <div class="ti-src">
              <img src="img/p2.png">
              <span>XXXXXXX</span>
            </div>
          </div>
          <div class="col-xs-2  ti-th">
            <img src="img/p3.png">
            <span>XX</span>
          </div> 
        </div>
      </div>
      <div class="container-fluid cnt-circle">
           <div class="circle">
              <div></div>
              <span>XX</span>
           </div>
           <div class="circle">
              <div></div>
              <span>XX</span>
           </div>
           <div class="circle">
              <div></div>
              <span>XX</span>
           </div>
           <div class="circle">
              <div></div>
              <span>XX</span>
           </div>
           <div class="circle">
              <div></div>
              <span>XX</span>
           </div>
           <div class="circle">
              <div></div>
              <span>XX</span>
           </div>
           <div class="circle">
              <div></div>
              <span>XX</span>
           </div>
           <div class="circle">
              <div></div>
              <span>XX</span>
           </div> 
      </div>
      <div class="space"></div>
      <div class="container-fluid cnt-fi">
        <div class="row">
          <div class="col-xs-4 fi-le">
            <div class="fi-le-box">
              <span>XXXX</span>
              <span>XXXXXXXXXX</span>
              <span></span>
            </div>
          </div>
          <div class="col-xs-8 fi-top">
            <div class="row">
              <div class="col-xs-6 fi-top-le">
                <span>XXXX</span>
                <span>XXXXXXXXX</span>
              </div>
              <div class="col-xs-6 fi-top-ri"></div>
            </div>
            <div class="row">
              <div class="col-xs-6 fi-bottom">
                <span>XXXX</span>
                <div></div>
              </div>
              <div class="col-xs-6 fi-ri">
                <span>XXXX</span>
                <span>XXXXXXXXX</span>
                <div>
                  <span class="clock">10</span>
                  <span>:</span>
                  <span class="clock">56</span>
                  <span>:</span>
                  <span class="clock">24</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="space"></div>
      <div class="container-fluid cnt-se">
        <div class="row">
          <div class="col-xs-6 se-le">
            <div class="col-xs-6 fi-top-le">
                  <span>XXXX</span>
                  <span>XXXXXXXX</span>
            </div>
            <div class="col-xs-6 fi-top-ri"></div>
          </div>
          <div class="col-xs-6 se-ri">
            <div class="col-xs-6 fi-top-le">
                  <span>XXXX</span>
                  <span>XXXXXXXX</span>
            </div>
            <div class="col-xs-6 fi-top-ri"></div>
          </div>
        </div>
      </div>
      <div class="space"></div>
      <div class="x">XXXX</div>
      <div class="container-fluid cnt-th">
        <div class="row th-fi">
          <div class="col-xs-4 th-fi-le">
            <span><div>免预约</div></span>
          </div>
          <div class="col-xs-8 th-fi-ri">
            <span>XXXX</span>
            <span>XXXXXXXXXXXXXXX</span>
            <span>XX元</span>
            <span>多优惠+</span>
            <span>已售549516</span>
          </div>
        </div>
        <div class="row th-fi">
          <div class="col-xs-4 th-fi-le">
            <span><div>免预约</div></span>
          </div>
          <div class="col-xs-8 th-fi-ri">
            <span>XXXX</span>
            <span>XXXXXXXXXXXXXXXXX</span>
            <span>XX元</span>
            <span>多优惠+</span>
            <span>已售99651</span>
          </div>
        </div>
        <div class="row th-fi">
          <div class="col-xs-4 th-fi-le">
            <span><div>免预约</div></span>
          </div>
          <div class="col-xs-8 th-fi-ri">
            <span>XXXX</span>
            <span>XXXXXXXXXXXXXXXXXXXXX</span>
            <span>XX元</span>
            <span id="men">门市价:XX元</span>
            <span>已售35963</span>
          </div>
        </div>
        <div class="row th-fi">
          <div class="col-xs-4 th-fi-le">
            <span></span>
          </div>
          <div class="col-xs-8 th-fi-ri">
            <span>XXXX</span>
            <span>XXXXXXXXXXXXXXXXXX</span>
            <span>XXX元</span>
            <span id="men">门市价:XX元</span>
            <span>已售738</span>
          </div>
        </div>
      </div>
      <div class="container-fluid cnt-fo">
        <span>XXXXXX</span>
        <span>></span>
      </div>  
    </div>
  </body>
</html>