ul {
    display: flex;
    margin: 0;
    padding: 0;
}
span {
    display: inline-block;
    margin-left: 5px;
}
.box{
    display: flex;
    width: 500px;
    height: 500px;
    background-color: #99BD90;
    align-items: center;
    justify-content: center;
    margin:auto;
}
.m-main {
    border: #000 2px solid;
    display: flex;
    background-color: #FFFFEB;
    width: 390px;
    height: 370px;
    flex-direction: column-reverse;
}
.m-main div{
    border: #000 2px solid;
}
.m-main div ul li {
    border: #000 2px solid;
}
.m-next ul li {
    display: flex;
}
.m-next {
    display: flex;
    background-color: #FFE6F4;
    height: 110px;
    width: 390px;
    margin-left: -2px;
    margin-bottom: -2px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.m-next ul {
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.text-1
{
    font-size: 10px;
    list-style: none;
    height: 20px;
    width: 370px;
    background-color: #fff;
    align-items: center;
}
.text-1 span {
    font-color: #000106;
}
.text-2
{
    color: #F82957;
    font-size: 10px;
    list-style: none;
    height: 20px;
    width: 370px;
    background-color: #fff;
    align-items: center;
}
.text-3 {
    font-size: 10px;
    align-items: baseline;
    justify-content: space-between;
    list-style: none;
    height: 30px;
    width: 370px;
    background-color: #fff;
    align-items: center;
}
.text-3 {
    font-size: 10px;
    align-items: baseline;
    justify-content: space-between;
}
.price4{
    color: #F82957;
    font-size:22px;
    font-weight: bold;
}
.price1 {
    font-size: 20px;
    color: #F82957;
    font-weight: bold;
}
.price2
{
    text-decoration: line-through;
    font-size: 2px;
}
.price3 {
    font-size: 2px;
    flex-basis: 176px;
    text-align: right;
    margin-right: 12px;
}