*{
    list-style: none;
}
.g-total{
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-content: space-around;
    width: 1220px;
    height: 770px;
    background-color: rgb(242, 242, 242);
}
.g-flex{
    box-sizing: border-box;
    width: 390px;
    height: 370px;
    display: flex;
    flex-wrap: wrap;
    align-items:flex-end;
    border: solid 1px rgb(230, 230, 230);
    margin-left: 10px;
}
img{
    width: 386px;
}
.g-box{
    box-sizing: border-box;
    width: 100%;
    height: 110px;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    background-color: rgb(255, 255, 255);
    border-top: solid 1px rgb(245, 245, 245);
}
.m-box{
    box-sizing: border-box;
    width: 370px;
    height: 20px;
    background: rgb(255, 255, 255);
    margin: 10px 10px 0 10px;
}
.m-box:nth-child(3){
    height: 30px;
}
li{
    margin-left: 10px;
    float: left;
}
.title{
    font-size: 15px;
    font-weight: 700;
}
.information{
    font-size: 15px;
    color: red;
    font-weight: 700;
}
.price{
    font-size: 24px;
    font-weight: 700;
    color: red;
}
.original_price{
    font-size: 14px;
    margin-top: 11px;
    text-decoration: line-through;
}
.count{
    float: right;
    font-size: 14px;
    margin: 11px 10px 0 0;
}
.number{
    float: right;
    font-size: 14px;
    margin-top: 11px;
    color:red;
    font-weight: 700;
}