.g-flex{
    width: 800px;
    height: 600px;
    background-color: rgb(205, 211, 245);
    border-top: solid 2px;
    border-right: solid 2px;
    border-bottom: solid red 2px;
    border-left: solid green 2px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.g-hd{
    width: 760px;
    height: 120px;
    box-sizing: border-box;
    background-color: rgb(153, 189, 144);
    border: solid 2px;
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.box_1{
    width:80px;
    height: 80px;
    box-sizing: border-box;
    background: rgb(205, 211, 245);
    border: solid 2px;
}
.box_1:nth-child(5){
    margin-left: 200px;
}
.g-bd{
    width: 760px;
    height: 420px;
    box-sizing: border-box;
    background-color: rgb(153, 189, 144);
    border: solid 2px;
    margin-bottom: 20px;
    display: flex;
}
.m-left{
    width: 240px;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
}
.box_2{
    width: 50px;
    height: 50px;
    background: rgb(205, 211, 245);
    border: solid 2px;
    box-sizing: border-box;
    margin-left: 20px;
    margin-top: 20px;
}
.box_2:nth-child(1){
    width: 200px;
    height: 300px;

}
.box_2:nth-child(3){
    margin-left: 25px;
}
.box_2:nth-child(4){
    margin-left: 25px;
}
.m-right{
    width: 520px;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: space-around;
}
.box_3 {
    height: 40px;
    width: 480px;
    background-color: rgb(205, 211, 245);
    border: solid 2px;
    box-sizing: border-box;
    margin-bottom: 15px;
}
.box_3:nth-child(1){
    margin-top: 20px;
}