<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/lab6flex_2.css" rel="stylesheet"/>
    <title>lab6flex_2</title>
</head>
<body>
  <div class="box">
        <div class="m-main">
            <div class="m-next">
                <ul>
                    <li class="text-1">
                        <span>标题文字</span>
                    </li>
                    <li class="text-2">
                        <span>具体信息</span>
                    </li>
                    <li class="text-3">
                        <span class="price4">￥</span>
                        <span class="price1">实际价格</span>
                        <span class="price2">￥原价XX.00</span>
                        <span class="price3">XXX件已售</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>