<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/lab6flex_1.css">
    <title>lab6flex_1</title>
</head>
<body>
    <div class="g-flex">
        <div class="g-hd">
            <div class="box_1"></div>
            <div class="box_1"></div>
            <div class="box_1"></div>
            <div class="box_1"></div>
            <div class="box_1"></div>
        </div>
        <div class="g-bd">
            <div class="m-left">
                <div class="box_2"></div>
                <div class="box_2"></div>
                <div class="box_2"></div>
                <div class="box_2"></div>
            </div>
            <div class="m-right">
                <div class="box_3"></div>
                <div class="box_3"></div>
                <div class="box_3"></div>
                <div class="box_3"></div>
                <div class="box_3"></div>
                <div class="box_3"></div>
                <div class="box_3"></div>
            </div>
        </div>
    </div>
</body>
</html>