<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/lab6flex_3.css">
        <title>lab6flex_3</title>
</head>
<body>
    <div class="g-total">
        <div class="g-flex">
            <img src="images/lab6-3_1.png" alt="">
            <div class="g-box">
                <div class="m-box">
                    <li class="title">迪士尼品牌 气质之选 时尚百搭</li>
                </div>
                <div class="m-box">
                    <li class="information">爆款推荐 满减优惠 </li>
                    <li>[迪士尼]正品韩国学生女士...</li>
                </div>
                <div class="m-box">
                    <li class="price">￥102</li>
                    <li class="original_price">￥298.00</li>
                    <li class="count">件已售</li>
                    <li class="number">501</li>
                </div>
            </div>
        </div>
        <div class="g-flex">
            <img src="images/lab6-3_2.png" alt="">
            <div class="g-box">
                <div class="m-box">
                    <li class="title">大方简洁圆领 领周绣花点缀 款式简洁易搭</li>
                </div>
                <div class="m-box">
                    <li class="information">聚划算专享 200&mdash</li>
                    <li>[INMAN/茵曼]聚划算...</li>
                </div>
                <div class="m-box">
                    <li class="price">￥149</li>
                    <li class="original_price">￥319.00</li>
                    <li class="count">件已售</li>
                    <li class="number">36</li>
                </div>
            </div>
        </div>
        <div class="g-flex">
            <img src="images/lab6-3_3.png" alt="">
            <div class="g-box">
                <div class="m-box">
                    <li class="title">安卓4.4系统 12核顶配 天猫单品冠军</li>
                </div>
                <div class="m-box">
                    <li class="information">直降300元 抽免单</li>
                    <li>小帅私人影院 高清家用 微型...</li>
                </div>
                <div class="m-box">
                    <li class="price">￥999</li>
                    <li class="original_price">￥1999.00</li>
                    <li class="count">件已售</li>
                    <li class="number">711</li>
                </div>
            </div>
        </div>
        <div class="g-flex">
            <img src="images/lab6-3_4.png" alt="">
            <div class="g-box">
                <div class="m-box">
                    <li class="title">12级美颜模式 长焦自拍霸屏 延时摄影功能</li>
                </div>
                <div class="m-box">
                    <li class="information">送16G卡相机包自拍杆</li>
                    <li>新品首发 Casio/卡西欧...</li>
                </div>
                <div class="m-box">
                    <li class="price">￥2799</li>
                    <li class="original_price">￥2800.00</li>
                    <li class="count">件已售</li>
                    <li class="number">33</li>
                </div>
            </div>
        </div>
        <div class="g-flex">
            <img src="images/lab6-3_5.png" alt="">
            <div class="g-box">
                <div class="m-box">
                    <li class="title">100%纯棉 3万妈妈好评 100码-160码</li>
                </div>
                <div class="m-box">
                    <li class="information">优惠卷：200减30</li>
                    <li>[班比纳] 100码-160码儿童短...</li>
                </div>
                <div class="m-box">
                    <li class="price">￥22</li>
                    <li class="original_price">￥64.00</li>
                    <li class="count">件已售</li>
                    <li class="number">30006</li>
                </div>
            </div>
        </div>
        <div class="g-flex">
            <img src="images/lab6-3_6.png" alt="">
            <div class="g-box">
                <div class="m-box">
                    <li class="title">夏季首发 设计师推荐 人手必备</li>
                </div>
                <div class="m-box">
                    <li class="information">厂家直供价</li>
                    <li>[可可魅]欧美雪纺小吊带背心雪纺衫</li>
                </div>
                <div class="m-box">
                    <li class="price">￥29</li>
                    <li class="original_price">￥159.00</li>
                    <li class="count">件已售</li>
                    <li class="number">19648</li>
                </div>
            </div>
        </div>
    </div>
</body>
</html>