.border{
    border: 2px solid rgb(0, 0, 0);
}
.bg{
    background-color: #eee;
}
.g-box{
    width: 1400px;
    height: 500px;
}
.m-box{
    float: left;
    width: 630px;
    height: 400px;
    margin: 20px;
}
.box{
    float: left;
    background-color: #eee;
    width: 100px;
    height: 100px;
    border: 2px solid;
    margin: 10px; 
}
.box_big_1{
    position: relative;
    top: 20px;
    left: 138px;
    width: 340px;
    height: 340px;
    background-color: #eee;
    border: 2px solid;
    opacity: 0.4;
}
.box_big_2{
    position: relative;
    top: 20px;
    left: 138px;
    width: 340px;
    height: 340px;
    background-color: #eee;
    border: 2px solid;
    opacity: 0.4;
}
.m-tab{
    float: left;
    width: 100px;
    height: 40px;
    border: 2px solid;
    margin: 0 0 -2px -2px;
}
.m-ms{
    float: left;
    border: 2px solid;
    width: 500px;
    height: 300px;
    margin: 0 0 -2px -2px;
    text-align: center;
    line-height: 300px;
    font-size: 40px;
}
.hide{
    display: none;
}
.m-line{
    float: left;
    margin-left: 15px;
    margin-top: 10px;
}
.m-line_1{
    float: left;
    position: relative;
    top: 20px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    margin-right: -2px;
}
.m-line_2{
    float: left;    
    position: relative;
    top: 20px;
    width: 450px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    margin-right: -2px;
}
.m-line_3{
    float: left;
    position: relative;
    top: 20px;
    width: 60px;
    height: 30px;
    line-height: 30px;
    text-align: center;
}
.m-at_1{
    position: absolute;
    left: 500px;
    top: 1380px;
    width: 120px;
    height: 25px;
    background-color: green;
    color: #fff;
    border-radius: 2px;
    text-align: center;
}
.m-at_2{
    position: absolute;
    left: 1180px;
    top: 1380px;
    width: 120px;
    height: 25px;
    background-color: green;
    color: #fff;
    border-radius: 2px;
    text-align: center;
}