<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css5.css">
</head>

<body>
    <div class="main">
        <div class="m-top">
            <div class="lap">
                <img src="img/lap.png" alt="">
            </div>
            <div class="t-main">
                <div class="t-title">XXXXXXX</div>
                <div class="t-content">
                    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                </div>
                <div class="t-button button">
                    <div class="btn-content">XXXXX</div>
                    <div class="right-arrow">&gt</div>
                </div>
            </div>
        </div>
        <div class="m-main">
            <div class="c-title">
                <div class="blog">Blog</div>
                <div class="c-subtitle">XXXXXXX</div>
                <div class="c-button button">
                    <div class="btn-content">XXXXX</div>
                    <div class="right-arrow">&gt</div>
                </div>
            </div>
            <ul class="c-main">
                <li class="c-block">
                    <div class="time">2016.09.09</div>
                    <div class="job job-a">XX</div>
                    <a href="javascript:void(0);" class="link">XXXXXXXXXXXXXXXXXXXXXXXXX</a>
                </li>
                <li class="c-block">
                    <div class="time">2016.06.14</div>
                    <div class="job job-b">XX·XX</div>
                    <a href="javascript:void(0);" class="link">XXXXXXXXXXXXXXXXXXXXXXXXX</a>
                </li>
                <li class="c-block">
                    <div class="time">2016.05.17</div>
                    <div class="job job-b">XX·XX</div>
                    <a href="javascript:void(0);" class="link">XXXXXXXXXXXXXXXXXXXXXXXXXXX</a>
                </li>
            </ul>
        </div>
        <div class="m-bottom">
            <div class="b-pane">
                <div class="b-title">XXXXXXXXXXX</div>
                <div class="b-main">
                    <div class="b-address">XXXXXXXXX</div>
                    <div class="b-number">06-6121-6103</div>
                    <div class="b-profile">
                        <span>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span>
                    </div>
                    <div class="b-time">XXXXXXXXXXXXXXX</div>
                </div>
            </div>
            <div class="b-pane">
                <div class="b-title">XXXXXXXXXX</div>
                <div class="b-main">
                    <div class="b-button button">
                        <div class="icon"></div>
                        <div class="btn-content">XXXXXXXXXXXXX</div>
                        <div class="right-arrow">&gt</div>
                    </div>
                    <div class="b-content">
                        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>