span.s{
    margin:0;
    display: inline;
    font-size: 12px;
}
span.sred{
    margin:0;
    display: inline;
    font-size: 12px;
    color: red;
}
span.sblue{
    margin:0;
    display: inline;
    font-size: 12px;
    color: blue;
    text-decoration: underline;
}
span.list{
    margin:0;
    display: inline;
    font-size:12px;
    color: rgb(96,122,144);
}
span.time{
    position: relative;
    top:5px;
    font-weight: bold;
    font-size: 14px;
}
span.bus{
    color: rgb(153,102,0);
    font-weight: bold;
}
span.train{
    color:rgb(0,153,255);
    font-weight: bold;
}
span.message-xianlu{
    color:rgb(0,105,163);
    white-space:normal;
}
span.message-yunhuo{
    font-weight: bold;
    font-size: 15px;
    position:relative;
    top:15px;
}
span.place{
    font-weight: bold;
    font-size: 18px ;
    position:relative;
    top:2px;
}
.main{
    width: 700px;
    height: 500px;
}
.grid-0{
    width: 0px;
    height: 0px;
}
.top-title{
    width:700px;
    height: 30px;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 90px 30px 30px 438px 90px;
}
.top-title-grid-15{
    width: 90px;
    height: 30px;
    background-color: rgb(35,141,199);
    text-align: center;
    line-height: 30px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin: 0px;
    color: white;
    font-size:medium;
}
.top-title-grid-5{
    width: 30px;
    height: 25px;
    text-align: center;
    line-height: 25px;
    border-radius: 5px;
    background: -webkit-linear-gradient(
        top,rgb(252,125,24),rgb(255,68,3)
    );
    color: white;
}
.top-title-grid-20{
    width: 90px;
    height: 26px;
    background-color: rgb(237,237,237);
    line-height: 26px;
    text-align: center;
    color: blue;
    border: 1px solid gray;
    border-radius: 5px;
}
.top-text{
    width: 698px;
    height:60px;
    background-color: rgb(247,248,248);
    display: grid;
    grid-template-columns: 150px 150px 150px;
    grid-template-rows: 30px 30px 30px;
    grid-column-gap: 20px;
    border: 1px solid rgb(187,187,187);
    border-top: none;
}
.top-text-grid-time{
    width: 150px;
    height: 30px;
    color: red;
    margin-left: 10px;
    line-height: 30px;
    font-size: 14px;
}
.top-text-grid-20{
    width: 150px;
    height: 30px;
    margin-left: 10px;
    margin-top: 0;
    line-height: 30px;
}
.top-buttom{
    width: 698px;
    height: 25px;
    background-color: rgb(255,251,222);
    display: grid;
    grid-template-columns: 50px 50px;
    grid-gap: 10px;
    border:1px solid rgb(187,187,187);
    border-top: none;
}
.top-buttom-text{
    margin-left: 570px;
    width: 60px;
}
.message{
    margin-top: 5px;
    width: 700px;
    height:300px;
}
.message-item-top{
    width: 698px;
    height: 30px;
    background-color: rgb(242,242,242);
    border: 1px solid rgb(187,187,187);
    border-top: none;
    margin-top: 2px;
    display: grid;
    grid-template-columns: 80px 40px 350px 200px;
    grid-gap: 10px;
}
.message-item-top-fenshu{
    width: 70px;
    height: 30px;
}
.message-item-top-weather{
    width: 40px;
    height: 30px;
}
.message-item-top-grid-350{
    width: 350px;
    height: 30px;
}
.message-item-top-grid-map{
    width: 180px;
    height: 30px;
    display: grid;
    line-height: 30px;
}

.message-item{
    width: 698px;
    height: 50px;
    background-color: rgb(242,242,242);
    border: 1px solid rgb(187,187,187);
    display: grid;
    grid-template-columns: 80px 40px 250px 100px 200px;
    grid-gap: 10px;
}
.message-item-grid-80{
    line-height: 50px;
    text-align: right;
}
.messsage-item-grid-40{
    text-align: right;
}
.message-item-grid-250{
    line-height: 50px;
}
.message-item-grid-100{
    line-height: 50px;
    letter-spacing: 1px;
}
.message-item-grid-200{
    display: grid;
    grid-template-columns: 50px 50px 50px 40px;
    grid-template-rows: 25px 25px;
    
}
.message-item-grid-200-50{
    text-align: center;
    line-height: 25px;
    font-size:15px;
    color: blue;
    text-decoration: underline;
}



.message-list{
    width: 700px;
    height: 15px;
    display: grid;
    grid-template-columns: 400px 70px 70px 90px 66px;
    grid-gap: 1px;
    text-align: center;
}
.message-list-grid-400{
    background-color: rgb(206,220,232);
}
.message-list-grid-70{
    background-color: rgb(206,220,232);
}
.message-list-grid-90{
    background-color: rgb(206,220,232);
}
.message-text{
    width: 700px;
    height: 50px;
    display: grid;
    grid-template-columns: 120px 75px 200px 80px 80px 80px 63px;
    line-height: 22px;
}
.message-text-grid-120{
   text-align: center;
}
.message-text-grid-200{
    margin-left: 20px;
    border-right: 1px solid rgb(187,187,187);
}
.message-text-grid-70{
    line-height: 50px;
}
.message-text-grid-80{
    border-right: 1px solid rgb(187,187,187);
    text-align: center;
}
.message-text-grid-63{
    line-height: 50px;
    text-align: center;
}
.massage-text-grid-200-text{
    width: 60px;
    height: 15px;
    position: relative;
    bottom: 20px;
    border-radius: 3px ;
    background-color: rgb(0,66,140);
    text-align: center;
    line-height: 15px;
}