<html>
<head>
    <title>lab 4</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/index.css" rel="stylesheet">
</head>

<body>
    <div class="example">
        <img src="img/bg.jpg" alt="">
    </div>
    <div class="main">
        <div class="A">
            <span>5</span>
            <span>0</span>
            <span>0</span>
            <span>1</span>
        </div>
        <div class="B">
            <span>待收货</span>
            <span>待发货</span>
            <span>待付款</span>
            <span>待评价</span>
        </div>
        <div class="C">
            <span>网上有害信息举报专区</span>
            <div id="box"></div>
        </div>
        <div class="D">
            <span>公告</span>
            <span>规则</span>
            <span id="s">论坛</span>
            <span>安全</span>
            <span>公益</span>
        </div>
        <div class="line"></div>
        <div class="E">
            <span id="first">淘宝1212大促招商</span>
            <span id="first">在线职业培训招商</span>
            <second>
                <span id="second">金秋超值购招商</span>
                <span id="second">运营神器年中大促</span>
            </second>
        </div>
        <div class="F">
            <div id="first">
                <img src="img/1.jpg" alt="">
                <div>充话费</div>
            </div>
            <div id="second">
                <img src="img/2.jpg" alt="">
                <div>旅行</div>
            </div>
            <div id="third">
                <img src="img/3.jpg" alt="">
                <div>车险</div>
            </div>
            <div id="fouth">
                <img src="img/4.jpg" alt="">
                <div>游戏</div>
            </div>
        </div>
        <div class="G">
            <div id="first">
                <span id="s">充话费</span>
                <span>充流量</span>
                <span>充固话</span>
                <span>充宽带</span>
            </div>
            <div id="second">
                <div id="d1">请输入手机号码</div>
                <div id="d2">50元</div>
            </div>
            <div id="third">
                <span>售价</span>
                <span>￥</span>
                <span id="s">49-49.8</span>
            </div>
            <div id="fouth">
                <div>立即充值</div>
            </div>
        </div>
        <img id="x" src="img/x.jpg">
    </div>
</body>

</html>
