<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="g-box" id="box">
		<div class="m-box border">
			<div class="box box_1"></div>
			<div class="box box_1"></div>
			<div class="box box_1"></div>
			<div class="box box_1"></div>
			<div class="box box_1"></div>
			<div class="box box_1"></div>
			<div class="box box_1"></div>
			<div class="box box_1"></div>
			<div class="box box_1"></div>
			<div class="box box_1"></div>
			<div class="box_big_1 hide"></div>
		</div>
	</div>
    <div class="g-box">
		<div class="m-box tab">
			<div class="m-tab tab_1 bg"></div>
			<div class="m-tab tab_2"></div>
			<div class="m-tab tab_3"></div>
			<div class="m-ms">1</div>
			<div class="m-ms hide">2</div>
			<div class="m-ms hide">3</div>
		</div>

	</div>
    <div class="g-box">
		<div class="m-box table border">
			<div class="m-line line_1">
				<div class="m-line_1 border">1</div>
				<div class="m-line_2 border"></div>
				<div class="m-line_3 border">Delete</div>
			</div>
			<div class="m-line line_2 hide">
				<div class="m-line_1 border">2</div>
				<div class="m-line_2 border"></div>
				<div class="m-line_3 border">Delete</div>
			</div>
			<div class="m-line line_3 hide">
				<div class="m-line_1 border">3</div>
				<div class="m-line_2 border"></div>
				<div class="m-line_3 border">Delete</div>
			</div>
			<div class="m-line line_4 hide">
				<div class="m-line_1 border">4</div>
				<div class="m-line_2 border"></div>
				<div class="m-line_3 border">Delete</div>
			</div>
			<div class="m-line line_5 hide">
				<div class="m-line_1 border">5</div>
				<div class="m-line_2 border"></div>
				<div class="m-line_3 border">Delete</div>
			</div>
			<div class="m-line line_6 hide">
				<div class="m-line_1 border">6</div>
				<div class="m-line_2 border"></div>
				<div class="m-line_3 border">Delete</div>
			</div>
			<div class="m-line line_7 hide">
				<div class="m-line_1 border">7</div>
				<div class="m-line_2 border"></div>
				<div class="m-line_3 border">Delete</div>
			</div>
			<div class="m-at_1 border">添加</div>
		</div>
	</div>
	<script type = "text/javascript" src="js/jquery-3.6.0.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>