<html>
    <head>
        <link rel="stylesheet" href="css/lab7.css">
    </head>
    <body>
        <div class="main">
            <div class="top">
                <div class="top-title">
                    <div class="top-title-grid-15">线路 1</div>
                    <div class="top-title-grid-5">早</div>
                    <div class="top-title-grid-5">晚</div>
                    <div class="grid-0"></div>
                    <div class="top-title-grid-20"> 
                    <svg t="1618557258974" class="icon"style="position:relative;top:4px" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2172" width="20" height="20">
                    <path d="M778 183.8H247c-50.8 0-92 41.2-92 92v435c-1.2 4.8-1.2 9.4 0 14v23.6c0 50.8 41.2 92 92 92h531c50.8 0 92-41.2 92-92V275.8c0-50.8-41.2-92-92-92z m-531 56h531c19.8 0 36 16.2 36 36v349.4c-20.8-28.2-46-59-72.2-83.4-15.6-14.6-35-20.6-56.2-17.6-33.4 4.8-70 32.6-111.8 84.8-10 12.4-19 24.8-26.4 35.4-36.8-50.8-109.2-144.6-170.6-187.8-18.2-12.8-38.6-15.8-59.4-9-22.6 7.4-44.6 26.6-67 58.6-13 18.4-26.2 41.2-39.6 68V275.8c0.2-20 16.2-36 36.2-36z" p-id="2173" >
                    	
                    </path>
                    <path d="M632 374.8a63 63 0 1 0 126 0 63 63 0 1 0-126 0z" p-id="2174">
                    </path>
                    </svg>定期代</div>
                </div>
                <hr style="margin: 0%;background-color: rgb(35,141,199);border: none;" size="7">
                <div class="top-text">
                    <div class="top-text-grid-time">09:10发 ➡ 11:30着</div>
                    <div class="top-text-grid-20">
                        <span class="s">总额</span>
                        <span class="sred">11,990元</span>
                    </div>
                    <div class="grid-0"></div>
                    <div class="top-text-grid-20">
                        <span class="s">所要时间</span>
                        <span class="sred">2时间20分</span>
                    </div>
                    <div class="top-text-grid-20">
                        <span class="s">乘车时间</span>
                        <b style="margin:0;display: inline;font-size: 12px;">2时间11分</b>
                    </div>
                    <div class="top-text-grid-20">
                        <span class="s"">换乘</span>
                        <span class="sred">一回</span>
                    </div>
                </div>
                <div class="top-buttom">
                    <div class="top-buttom-text">
                        <svg t="1618560047704"style="position:relative;top:4px;" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3076" width="20" height="20"><path d="M717.3 353.3v485.3H306.7V353.3h410.6m0-74.6H306.7c-41.2 0-74.7 33.4-74.7 74.7v485.3c0 41.2 33.4 74.7 74.7 74.7h410.7c41.2 0 74.7-33.4 74.7-74.7V353.3c-0.1-41.2-33.5-74.6-74.8-74.6z" p-id="3077"></path><path d="M889.6 110.7H134.4c-38.9 0-70.4 31.5-70.4 70.4v456.5c0 38.9 31.5 70.4 70.4 70.4H232v-74.7h-93.3v-448h746.7v448H792V708h97.6c38.9 0 70.4-31.5 70.4-70.4V181.1c0-38.9-31.5-70.4-70.4-70.4z" p-id="3078"></path><path d="M624 708H400c-20.6 0-37.3-16.7-37.3-37.3 0-20.6 16.7-37.3 37.3-37.3h224c20.6 0 37.3 16.7 37.3 37.3 0 20.6-16.7 37.3-37.3 37.3zM624 521.3H400c-20.6 0-37.3-16.7-37.3-37.3 0-20.6 16.7-37.3 37.3-37.3h224c20.6 0 37.3 16.7 37.3 37.3 0 20.6-16.7 37.3-37.3 37.3z" p-id="3079"></path></svg>
                        <span class="sblue" style="color: blue;">印刷</span>
                    </div>
                    <div class="top-buttom-text">
                        <svg t="1618560677401"style="position:relative;top:4px;" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3968" width="20" height="20">
                        	<path d="M320.054363 320.147484l256.328993 0 0 63.986313-256.328993 0 0-63.986313Z" p-id="3969"></path>
                        	<path d="M320.054363 447.935915l383.995651 0 0 63.987337-383.995651 0 0-63.987337Z" p-id="3970"></path>
                        	<path d="M320.054363 575.727417l383.995651 0 0 63.984267-383.995651 0 0-63.984267Z" p-id="3971"></path>
                        	<path d="M320.054363 703.516872l383.995651 0 0 63.983243-383.995651 0 0-63.983243Z" p-id="3972"></path>
                        	<path d="M895.490138 277.157367l0-21.379936-63.46852 0 0-62.908772-63.909565 0 0 62.908772-64.062038 0 0-62.908772 64.061015 0 0-63.986313-64.061015 0L704.050014 64.896032 129.48098 64.896032l0 63.371306 0 0.613984 0 766.602675 0 53.832046 0 10.153244 702.253088 0 0 0.001023 63.757093 0L895.491161 277.157367 895.490138 277.157367zM193.237049 895.483998 193.237049 128.881322l446.902376 0 0 62.524009 0 1.462305 0 62.908772 0 64.370053 0 0.001023 63.909565 0 0-0.001023 64.062038 0 0 0.001023 63.62304 0 0 575.336514L193.237049 895.483998z" p-id="3973">
                        	
                        </path>
                        </svg>
                        <span class="sblue">XXXX</span>
                    </div>
                </div>
            </div>

  
            <div class="message">
                <div class="message-list">
                    <div class="message-list-grid-400">
                        <span class="list">线路</span>
                    </div>
                    <div class="message-list-grid-70">
                        <span class="list">乘车位置</span>
                    </div>
                    <div class="message-list-grid-70">
                        <span class="list">运货</span>
                    </div>
                    <div class="message-list-grid-90">
                        <span class="list">指定席/料金</span>
                    </div>
                    <div class="message-list-grid-70">
                        <span class="list">距离</span>
                    </div>
                </div>

                <div class="message-item-top">
                   <div class="message-item-top-fenshu"></div>
                   <div class="message-item-top-weather">
                        <svg t="1618742071257" class="icon" style="position: relative;top:2px" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="11063" width="20" height="20">
                        	<path d="M512 320a192 192 0 1 0 192 192 192 192 0 0 0-192-192z m0 341.333333a149.333333 149.333333 0 1 1 149.333333-149.333333 149.333333 149.333333 0 0 1-149.333333 149.333333z" p-id="11064">
                        	</path>
                        	<path d="M896 512a64 64 0 0 0-22.826667-49.066667l-80.213333-67.2 9.173333-104.533333a64 64 0 0 0-18.56-50.773333 64 64 0 0 0-50.773333-18.346667l-104.533333 8.96-67.2-80.213333a64 64 0 0 0-98.133334 0l-67.2 80.213333-104.533333-8.96a62.72 62.72 0 0 0-50.773333 18.346667 64 64 0 0 0-18.56 50.773333l9.173333 104.533333-80.213333 67.2a64 64 0 0 0 0 98.133334l80.213333 67.2-9.173333 104.533333a64 64 0 0 0 64 69.546667h5.546666l104.533334-8.96 67.2 80.213333a64 64 0 0 0 98.133333 0l67.2-80.213333 104.533333 8.96h5.546667a64 64 0 0 0 64-69.546667l-9.173333-104.533333 80.213333-67.2A64 64 0 0 0 896 512z m-50.346667 16.426667L789.333333 576l-39.893333 33.493333 3.626667 51.84 6.4 74.666667a20.053333 20.053333 0 0 1-6.186667 16.853333 19.84 19.84 0 0 1-16.853333 6.186667L661.333333 753.066667l-51.84-4.693334L576 789.333333l-48 57.386667a21.333333 21.333333 0 0 1-32.853333 0L448 789.333333l-33.493333-39.893333-51.84 3.626667-74.666667 6.4a21.333333 21.333333 0 0 1-23.04-23.04l6.4-74.666667 4.693333-51.84L235.733333 576l-57.386666-47.573333a21.333333 21.333333 0 0 1 0-32.853334L235.733333 448l39.893334-33.493333L270.933333 362.666667l-6.4-74.666667a21.333333 21.333333 0 0 1 23.04-23.04l74.666667 6.4 51.84 4.693333L448 235.733333l48-57.386666a21.333333 21.333333 0 0 1 32.853333 0L576 235.733333l30.72 36.48a8.533333 8.533333 0 0 0 7.253333 2.986667l47.36-4.266667 74.666667-6.4a19.84 19.84 0 0 1 16.853333 6.186667 20.053333 20.053333 0 0 1 6.186667 16.853333L753.066667 362.666667l-4.693334 51.84L789.333333 448l57.386667 48a21.333333 21.333333 0 0 1 0 32.853333z" p-id="11065">
                        		
                        	</path>
                        </svg>
                        <svg t="1618742148688" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="20165" width="15" height="15">
                        	<path d="M546.273945 1024h-68.900232c-51.081206 0-92.658933-41.577726-92.658932-92.658933V92.658933c0-51.081206 41.577726-92.658933 92.658932-92.658933h68.900232c51.081206 0 92.658933 41.577726 92.658933 92.658933v839.870069c0 49.893271-41.577726 91.470998-92.658933 91.470998z" p-id="20166" data-spm-anchor-id="a313x.7781069.0.i22" class="selected" fill="#1296db"></path>
                        	<path d="M972.742623 738.895592l-34.450116 60.584686c-24.946636 43.953596-81.967517 59.396752-125.921114 33.262181L85.355152 412.213457c-43.953596-24.946636-59.396752-81.967517-33.262181-125.921114L86.543087 225.707657c24.946636-43.953596 81.967517-59.396752 125.921113-33.262181l727.016242 419.341067c42.765661 26.134571 58.208817 83.155452 33.262181 127.109049z" p-id="20167" data-spm-anchor-id="a313x.7781069.0.i20" class="selected" fill="#1296db">
                        		
                        	</path>
                        	<path d="M938.292507 226.895592l34.450116 60.584686c24.946636 43.953596 10.691415 100.974478-33.262181 125.921114L212.4642 832.742459c-43.953596 24.946636-100.974478 10.691415-125.921113-33.262181l-34.450116-60.584686C27.146335 694.941995 41.401555 637.921114 85.355152 612.974478l727.016241-419.341067c43.953596-26.134571 99.786543-10.691415 125.921114 33.262181z" p-id="20168" data-spm-anchor-id="a313x.7781069.0.i21" class="selected" fill="#1296db">
                        		
                        	</path>
                        </svg>
                    </div>
                   <div class="message-item-top-grid-350">
                       <span class="place">名古屋空港</span>
                   </div>
                   <div class="message-item-top-grid-map">
                       <span class="sblue" style="margin-left:144px;">时刻表</span>
                   </div>
                </div>
                <div class="message-text">
                    <div class="message-text-grid-120" style=" border-right:6px double rgb(150,199,216);">
                        <span class="time">09:10-09.40</span>
                        <br>
                        <span >30分</span>
                    </div>
                    <div class="message-text-grid-70">
                        <svg t="1618720000516" class="icon" style="position:relative;top:4px" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5738" width="25" height="25">
                        	<path d="M508.66176 83.8656zM839.168 210.2272c-9.41056-47.2064-51.38432-66.048-96.6656-84.8896-44.5952-18.6368-151.48032-40.8576-230.4-41.472-78.92992 0.6144-185.86624 22.8352-230.47168 41.472-45.24032 18.8416-87.23456 37.6832-96.6656 84.8896l-22.1184 261.3248v360.2432h58.49088v56.5248a48.49664 48.49664 0 1 0 96.79872 0v-56.5248h387.92192v56.5248a48.51712 48.51712 0 1 0 96.83968 0v-56.5248h58.44992V471.552z m-470.79424-60.416h287.34464a21.1968 21.1968 0 1 1 0 42.3936H368.37376a21.1968 21.1968 0 1 1 0-42.3936zM224.34816 462.9504l26.43968-189.6448c3.60448-23.04 11.40736-38.1952 41.30816-38.1952h439.93088c29.81888 0 37.67296 15.1552 41.27744 38.1952L799.744 462.9504c2.43712 18.2272-2.816 36.1472-27.89376 36.1472H252.22144c-25.07776 0-30.35136-17.92-27.87328-36.1472zM331.0592 687.4112a19.64032 19.64032 0 0 1-19.61984 19.6608h-79.48288a19.61984 19.61984 0 0 1-19.64032-19.6608v-33.6896a19.712 19.712 0 0 1 19.64032-19.7632h79.48288a19.73248 19.73248 0 0 1 19.61984 19.7632v33.6896z m480.768 0a19.67104 19.67104 0 0 1-19.65056 19.6608h-79.50336a19.65056 19.65056 0 0 1-19.6608-19.6608v-33.6896a19.74272 19.74272 0 0 1 19.6608-19.7632h79.50336a19.75296 19.75296 0 0 1 19.65056 19.7632v33.6896z" p-id="5739" fill="#8e6802">
                        		
                        	</path>
                        </svg>
                        <span class="bus">bus</span>
                    </div>
                    <div class="message-text-grid-200">
                        <span class="message-xianlu">XXXXXXXX[XXX](XXXXXX)</span>
                    </div>
                    <div class="message-text-grid-80"></div>
                    <div class="message-text-grid-80">
                        <span class="message-yunhuo">700元</span>
                    </div>
                    <div class="message-text-grid-80"></div>
                    <div class="message-text-grid-63"></div>
                </div>
                <div class="message-item">
                    <div class="message-item-grid-80">
                        <span>(9分)</span>
                    </div>
                    <div class="messsage-item-grid-40">
                        <svg t="1618742148688" class="icon" style="position: relative;top:18px;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="20165" width="15" height="15">
                        	<path d="M546.273945 1024h-68.900232c-51.081206 0-92.658933-41.577726-92.658932-92.658933V92.658933c0-51.081206 41.577726-92.658933 92.658932-92.658933h68.900232c51.081206 0 92.658933 41.577726 92.658933 92.658933v839.870069c0 49.893271-41.577726 91.470998-92.658933 91.470998z" p-id="20166" data-spm-anchor-id="a313x.7781069.0.i22" class="selected" fill="#1296db">
                        		
                        	</path>
                        	<path d="M972.742623 738.895592l-34.450116 60.584686c-24.946636 43.953596-81.967517 59.396752-125.921114 33.262181L85.355152 412.213457c-43.953596-24.946636-59.396752-81.967517-33.262181-125.921114L86.543087 225.707657c24.946636-43.953596 81.967517-59.396752 125.921113-33.262181l727.016242 419.341067c42.765661 26.134571 58.208817 83.155452 33.262181 127.109049z" p-id="20167" data-spm-anchor-id="a313x.7781069.0.i20" class="selected" fill="#1296db">
                        		
                        	</path>
                        	<path d="M938.292507 226.895592l34.450116 60.584686c24.946636 43.953596 10.691415 100.974478-33.262181 125.921114L212.4642 832.742459c-43.953596 24.946636-100.974478 10.691415-125.921113-33.262181l-34.450116-60.584686C27.146335 694.941995 41.401555 637.921114 85.355152 612.974478l727.016241-419.341067c43.953596-26.134571 99.786543-10.691415 125.921114 33.262181z" p-id="20168" data-spm-anchor-id="a313x.7781069.0.i21" class="selected" fill="#1296db">
                        		
                        	</path>
                        </svg>

                    </div>
                    <div class="message-item-grid-250">
                        <span class="place">XXXXX/XXX</span>
                    </div>
                    <div class="message-item-grid-100">
                        <span class="s">14XXX</span>
                    </div>
                    <div class="message-item-grid-200">
                        <div class="message-item-grid-200-50">xxx</div>
                        <div class="message-item-grid-200-50">xxx</div>
                        <div class="message-item-grid-200-50">xxx</div>
                        <div class="message-item-grid-200-50">xxx</div>
                        <div class="grid-0"></div>
                        <div class="grid-0"></div>
                        <div class="message-item-grid-200-50">xxx</div>
                        <div class="message-item-grid-200-50">xxx</div>
                    </div>
                </div>
                <div class="message-text">
                    <div class="message-text-grid-120" style=" border-right:6px  dashed rgb(150,199,216);">
                        <span class="time">09:49-11:30</span>
                        <br>
                        <span>101分</span>
                    </div>
                    <div class="message-text-grid-70" style="margin-left: 5px;">
                        <svg t="1618720939822" class="icon"  viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2671" width="20" height="20">
                        	<path d="M960 192v512c0 103.63-123.248 192-260.044 192l125.96 99.442C837.81 1004.834 831.124 1024 816 1024H208c-15.156 0-21.784-19.188-9.914-28.558L324.044 896C187.64 896 64 807.908 64 704V192C64 85.962 192 0 320 0h384c130 0 256 85.962 256 192z m-96 272V240c0-26.51-21.49-48-48-48H208c-26.51 0-48 21.49-48 48v224c0 26.51 21.49 48 48 48h608c26.51 0 48-21.49 48-48z m-352 128c-61.856 0-112 50.144-112 112s50.144 112 112 112 112-50.144 112-112-50.144-112-112-112z" fill="#1296db" p-id="2672">
                        	
                        </path>
                    </svg>
                        <span class="train">train</span>
                    </div>
                    <div class="message-text-grid-200">
                        <span class="message-xianlu">
                            <span class="message-xianlu" style="text-decoration: underline;">XXXXXX(XXX)</span>
                            <br></br>
                            <div class="massage-text-grid-200-text">
                                <span style="color: white;font-size: 12px;">XXXXXX</span>
                            </div>
                        </span>
                    </div>
                    <div class="message-text-grid-80"></div>
                    <div class="message-text-grid-80">
                        <span class="message-yunhuo">6,260元</span>
                    </div>
                    <div class="message-text-grid-80">
                        <span class="s">指定席</span>
                        <br>
                        <span class="s">5,030元</span>
                    </div>
                    <div class="message-text-grid-63">
                        <span class="s">366.0km</span>
                    </div>
                </div>
                <div class="message-item">
                    <div class="message-item-grid-80">
                    </div>
                    <div class="messsage-item-grid-40">
                        <svg t="1618743360802" class="icon" style="position: relative;top:18px;" viewBox="0 0 1468 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="21332" width="20" height="20">
                        	<path d="M1212.517684 441.397753V438.837865A438.837865 438.837865 0 0 0 360.075131 292.558577 365.698221 365.698221 0 0 0 371.411775 1023.955019h804.536087a292.558577 292.558577 0 0 0 36.569822-582.557266z" p-id="21333">
                        	
                        </path>
                        </svg>
                        <svg t="1618742148688" class="icon" style="position: relative;top:15px;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="20165" width="15" height="15">
                        	<path d="M546.273945 1024h-68.900232c-51.081206 0-92.658933-41.577726-92.658932-92.658933V92.658933c0-51.081206 41.577726-92.658933 92.658932-92.658933h68.900232c51.081206 0 92.658933 41.577726 92.658933 92.658933v839.870069c0 49.893271-41.577726 91.470998-92.658933 91.470998z" p-id="20166" data-spm-anchor-id="a313x.7781069.0.i22" class="selected" fill="#1296db">
                        		
                        	</path>
                        	<path d="M972.742623 738.895592l-34.450116 60.584686c-24.946636 43.953596-81.967517 59.396752-125.921114 33.262181L85.355152 412.213457c-43.953596-24.946636-59.396752-81.967517-33.262181-125.921114L86.543087 225.707657c24.946636-43.953596 81.967517-59.396752 125.921113-33.262181l727.016242 419.341067c42.765661 26.134571 58.208817 83.155452 33.262181 127.109049z" p-id="20167" data-spm-anchor-id="a313x.7781069.0.i20" class="selected" fill="#1296db">
                        	
                        </path>
                        	<path d="M938.292507 226.895592l34.450116 60.584686c24.946636 43.953596 10.691415 100.974478-33.262181 125.921114L212.4642 832.742459c-43.953596 24.946636-100.974478 10.691415-125.921113-33.262181l-34.450116-60.584686C27.146335 694.941995 41.401555 637.921114 85.355152 612.974478l727.016241-419.341067c43.953596-26.134571 99.786543-10.691415 125.921114 33.262181z" p-id="20168" data-spm-anchor-id="a313x.7781069.0.i21" class="selected" fill="#1296db">
                        	
                        </path>
                    </svg>

                    </div>
                    <div class="message-item-grid-250">
                        <span class="place">XX</span>
                    </div>
                    <div class="message-item-grid-100">
                        <span class="s">14XXX</span>
                    </div>
                    <div class="message-item-grid-200">
                        <div class="grid-0"></div>
                        <div class="message-item-grid-200-50">xxx</div>
                        <div class="message-item-grid-200-50">xxx</div>
                        <div class="message-item-grid-200-50">xxx</div>
                        <div class="grid-0"></div>
                        <div class="message-item-grid-200-50">xxx</div>
                        <div class="message-item-grid-200-50">xxx</div>
                        <div class="message-item-grid-200-50">xxx</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

