.cnt{
	width:100%;
	height:auto;
}
.cnt-title{
	background-color: #008DEF;
	color:white;
	padding:10px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.first-box {
	background-color: #0069B4;
	border-radius: 5px;
}
.first{
	padding:10px;
	font-size:18px;
	text-align: center;
}
.cnt-load>div:nth-child(1){
	text-align: right;
}
.cnt-src{
	background-color: white;
	color:black;
}
.cnt-src>img {
	float: right;
	margin-top: 5px;
}
.text-box {
	text-align: center;
	padding:4px;
	background-color: #E8E8E8;
}
.message{
	width: 90%;
	margin:20px auto;
}
.top-le{
	display: flex;
}
.top-le>div{
	width:100%;
	height:300px;
	background-color: grey;
}
.top-ri{
	height:300px;
	background-color: #F4F4F4;
	display: flex;
	flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.top-ri>div:nth-child(2){
	width:150px;
	height:50px;
	background-color:#009DFF;
	border-radius:5px;
}
.top-ri>div:nth-child(3){
	width:80%;
	border-top:2px dashed grey;
}
.top-num{
	display: flex;
    flex-wrap: wrap;
    font-size: 12px;
}
.top-num>span{
	width:50%;
	padding:10px 0;
	text-align: center;
	color:#969DA3;
}
#num {
	color:#009DFF;
	font-weight: bold;
	font-size: 15px;
}
.left-box {
	margin-top: 10px;
}
.left-box:nth-child(1){
	font-size: 16px;
}
.left-box{
	margin-top:15px;
}
.le-mes{
	margin:0 auto;
}
.le-mes-text{
	display: flex;
	flex-direction: column;
    padding:10px;
    border:2px solid lightgrey;
    border-bottom: 0px;
    height:200px;
    justify-content: space-between;
}
.le-mes-text>p:nth-child(2){
	text-indent: 20px;
	word-break: break-all;
	color:#7D676A;
}
.ti {
	font-size: 18px;
}
.ti-bot{
	margin-top: 10px;
	font-size: 13px;
	color: #AEAEAE;
}
.ti-bot1{
	margin-top: 25px;
	font-size: 13px;
	color: #AEAEAE;
}
.ri-mes-text{
	display: flex;
	flex-direction: column;
    border:2px solid lightgrey;
    border-left: 0px;
    height:200px;
}
.ri-mes-text1{
	display: flex;
	flex-direction: column;
    border:2px solid lightgrey;
    border-left: 0px;
    height:170px;
}
.ri-mes-text1:nth-child(3){
	border-top: 0px;
}
.ri-mes-text1:nth-child(1){
	border-left: 2px solid lightgrey;
}
.ri-mes-box{
	margin-top: 11px;
	display:flex;
	width:100%;
	height:80px;
	background-color: grey;
}
#ppt {
	margin-top: 5px;
	padding:2px;
	width:20%;
	text-align: center;
	font-size: 12px;
	color:white;
	border-radius: 2px;
	background-color: #FF7735;
}
.mes-text-ri{
	border: 2px solid lightgrey;
	padding-top:15px;
	padding-bottom:15px;
	overflow:hidden;
	display: flex;
    flex-direction: column;
    border-bottom:3px solid #0092F1;
    margin-bottom:15px;
}
.t-right{
	float:right;
}
.mes-box{
	width:100%;
	background-color: grey;
	display:flex;
	justify-content: flex-end;
    padding:25% 5px;
}
.box-lb{
	display:inline-block;
	background-color:#0092F1;
	font-size:12px;
	width:100px;
	height:20px;
	padding:2px;
	text-align:center;
	transform:rotate(45deg);
	margin-top:-27%;
	margin-right:-50px;
	color:white;
}
.mes-text-bo{
	padding:10px;
	border:2px solid lightgrey;
}
.num-top>span>span:nth-child(1){
	color:#0097F2;
	font-weight:bold;
}
.num-top>span{
	color:black;
}
.num-top{
	padding:10px 0;
	border-bottom:2px dashed #7D676A;
	margin-bottom:20px;
}
.num-box{
	margin:0 auto;
	width:60%;
	height:100px;
	background-color:grey;
	border:3px solid lightgrey;
	display:flex;
	justify-content:center;
	align-items: flex-end;
}
.num-box>span{
	width:100%;
	height:30px;
	padding:5px;
	text-align:center;
	background-color:black;
	color:white;
}
.box {
	border-left: 2px solid lightgrey;
	height: 200px;
}
#le-text {
	float:right;
	border: 0px;
	border-right: 2px solid lightgrey;
}
#ti-bot {
	margin-left: 250px;
}
#ti-bot1 {
	margin-left: 430px;
}
#read{
	border-bottom: 2px solid lightgrey;
}