.cnt {
	width: 400px;
	margin:0 auto;
}
.cnt>.cnt-title {
	background-color:#00C2AF;
	height:60px;
}
.cnt-title>.row {
	height:100%;
	display: flex;
	border-bottom: 1px solid black; 
}
.ti-fi {
	display: flex;
	justify-content: center;
	align-items: center;
}
.ti-fi:nth-child(1){
	font-size:19px;
	color:white;
}
.ti-th {
	font-size:12px;
	color:white;
	text-align: center;
	margin-top: 5px;
}
.ti-src {
	background-color:#00A595;
	display: flex;
	align-items: center;
	color:#00D9CC;
	width:100%;
	height:55%;
	border-radius: 2px;
	text-indent: 10px;
	font-size:17px;
}
.ti-src>img {
	margin-left:5px;
}
.cnt-circle {
	height:200px;
	display: flex;
	flex-wrap: wrap;
    align-items: center;
    margin:0px -20px;
}
.circle {
	width:25%;
	height:80px;
	display: flex;
	flex-direction: column;
    align-content: center;
    justify-content: space-between;
    align-items: center;
}
.circle>div {
	width:50px;
	height:50px;
	border-radius: 30px;
}
.circle:nth-child(1)>div,.circle:nth-child(4)>div,.circle:nth-child(8)>div {
	background-color: #FF8905;
}
.circle:nth-child(2)>div {
	background-color: #FF6640;
}
.circle:nth-child(3)>div {
	background-color: #7089F6;
}
.circle:nth-child(5)>div,.circle:nth-child(7)>div {
	background-color: #00CDF0;
}
.circle:nth-child(6)>div {
	background-color: #FFBB53;
}
.space {
	width:400px;
	height:15px;
	background-color: #F1F0ED;
	border-bottom:2px solid #E4DED6;
	border-top:2px solid #E4DED6;
}
.cnt-fi {
	width:100%;
	height:180px;
	line-height: 30px;
}
.fi-le {
	margin-top:10px;
	border-right:2px solid #E4DED6;
}
.fi-le-box {
	width:100%;
	height:100%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
.fi-le-box>span:nth-child(1) {
	color:#0DA805;
	font-weight: bold;
	font-size:16px;
}
.fi-le-box>span:nth-child(2),.fi-top-le>span:nth-child(2),.fi-ri>span:nth-child(2){
	color:grey;
	font-size:12.5px;
}
.fi-le-box>span:nth-child(3) {
	width:98px;
	height:98px;
	background-color: #666666;
	border:2px solid #A9A9A9;
}
.fi-top>.row:nth-child(1) {
	border-bottom:2px solid #E4DED6;
}
.fi-top-le {
	margin:10px 0 7px 0;
	display: flex;
	flex-direction: column;
	justify-content: space-around; 
}
.fi-top-le>span:nth-child(1) {
	color:#FF460C;
	font-weight: bold;
	font-size:16px;
}
.fi-top-ri {
	margin:10px 35px 0;
	width:60px;
	height:60px;
	background-color: #666666;
	border:2px solid #A9A9A9;
}
.fi-bottom {
	padding-top: 10px;
	border-right:2px solid #E4DED6;
}
.fi-bottom>span:nth-child(1) {
	color:#FF40A4;
	font-weight: bold;
	font-size:16px;
}
.fi-bottom>div {
	margin-left: 27px;
	width:45px;
	height:45px;
	background-color: #666666;
	border:2px solid #A9A9A9;
}
.fi-ri {
	margin-top:15px;
	line-height: 20px;
}
.fi-ri>span:nth-child(1){
	color:#FF8700;
	font-weight: bold;
	font-size:16px;
}
.clock {
	padding:2px 5px 2px 5px;
	background-color: #4B4B4B;
	color:white;
	border-radius:5px;
}
.se-le {
	border-right: 2px solid #E4DED6;
}
.se-le>.fi-top-ri ,.se-ri>.fi-top-ri {
	margin: 10px 0 0 30px;
	margin-bottom: 10px;
}
.se-le>.fi-top-le ,.se-ri>.fi-top-le {
	margin: 20px 0 0 -15px;
}
.x {
	margin:10px 10px;
	font-size: 16px; 
	font-weight: bold;
}
.th-fi {
	padding-top:10px;
	padding-bottom:10px;
	border-top: 2px solid #E4DED6;
}
.th-fi-le>span:nth-child(1) {
	display: inline-block;
	width:90px;
	height:90px;
	background-color: #666666;
	border:2px solid #A9A9A9;
	overflow:hidden;
}
.th-fi-le>span>div {
	background-color:#00C2AF;
	transform:rotate(-45deg);
	color:white;
	font-size:12px;
	width:70px;
	text-align:center;
	padding:1px;
	margin-top:7px;
	margin-left:-20px;
}
.th-fi-ri>span:nth-child(1) {
	color:#404040;
	display: block;
	font-size:16px;
}
.th-fi-ri>span:nth-child(2) {
	color:#949494;
	display: block;
	font-size:14px;
}
.th-fi-ri>span:nth-child(3) {
	display: block;
	float:left;
	margin-top:18px;
	color:#00C2AF;
	font-size: 20px;
}
.th-fi-ri>span:nth-child(4) {
	float:left;
	margin-top:18px;
	margin-left:10px;
	padding-left: 2px;
	border:2px solid #FF9B04;
	border-radius: 5px;
	color:#FF9B04;
}
.th-fi-ri>span:nth-child(5) {
	float:right;
	margin-top:24px;
	color:#676767;
}
#men {
	border:0px;
	color: #676767;
	margin-top: 24px;
}
.cnt-fo {
	background-color:#8FC6EA;
	padding-top:10px;
	padding-bottom:10px;
	margin-bottom: 10px;
}
.cnt-fo>span:nth-child(1) {
	color:#00B3D1;
	font-size:16px;
	font-weight:bold;
}
.cnt-fo>span:nth-child(2) {
	color:#00B3D1;
	font-weight:bold;
	font-size:16px;
	float:right;
}