<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link href="css/reset.css" rel="stylesheet">
        <link href="css/test.css" rel="stylesheet">
    </head>
    <body>
        <div class="top-menu">
            <l></l>
            <span>HOME</span>
            <span>ONEZERO</span>
            <span>ELEMENTAL</span>
            <span>GEN</span>
            <span>ZORA</span>
            <span>FORGE</span>
            <span>HUMAN PARTS</span>
            <span>MARKER</span>
            <span>LEVEL</span>
            <span>HEATED</span>
            <span>DESIGN</span>
            <span>MC</span>
            <r></r>
            <hr>
        </div>
        <div style="position: absolute;">
            <div class="left-text">
                <first>
                <span id="one">POPULAR ON MEDIUM</span>
                <span id="two">Commonly Used Design Patterns in JavaScript</span>
                <span id="three">A look at the singleton, iterator, and factory patterns</span>
                <span id="four">John Au-Yeung in Better Programming</span>
                <span id="five">Feb 24 · 4 min read ★</span>
                </first>
                <second>
                <span id="one">BASED ON YOUR READING HISTORY</span>
                <span id="two">Why Your App Looks Better in Sketch</span>
                <span id="three">Exploring rendering differences between Sketch and iOS</span>
                <span id="four">Nathan Gitter</span>
                <span id="five">Jan 31,2018 · 6 min read</span>
                </second>
                <third>
                    <span id="one">BASED ON YOUR READING HISTORY</span>
                    <span id="two">JavaScript Bundlers, a Comparison </span>
                    <span id="three">How do JavaScript bundlers stack up against each other?</span>
                    <span id="four">Aj Meyghani</span>
                    <span id="five">Oct 28,2018 · 27 min read ★</span>
                </third>
            </div>
            <img src="img/middle.png" alt="middle">
            <div class="right-text">
                <span id="head">Popular on Medium</span>
                <hr>
                <first>
                <num>01</num>
                <span id="one-a">How to Distinguish Between a</span>
                <span id="one-b">Public Safety Crisis and a</span>
                <span id="one-c">Personal Anxiety</span>
                <span id="two">Imani Bashir in Forge</span>
                <span id="three">Mar 3 · 4 min read ★</span>
                </first>
                <second>
                <num>02</num>
                <span id="one-a">There's an Epidemic That's a</span>
                <span id="one-b">Bigger Threat Than the</span>
                <span id="one-c">Coronavirus</span>
                <span id="two">Dr. David L. Katz in Heated</span>
                <span id="three">Feb 29 · 8 min read ★</span>
                </second>
                <third>
                    <num>03</num>
                    <span id="one-a">The Flawed, Twisted Legacy of</span>
                    <span id="one-b">Jack Welch</span>
                    <span id="two">Rob Walker in Marker</span>
                    <span id="three">Mar 3 · 4 min read ★</span>
                </third>
            </div>
        </div>
        
    </body>
</html>